! RegionalRubyKaigi レポート 松江 Ruby 会議 06

!! はじめに

2014 年 12 月 20 日 (土)に松江 Ruby 会議 06 が開催されました。今年のテーマは松江Ruby会議の発表を通して、一人でも多くの人にRubyの楽しさを知ってもらいながら、Matsue.rbをよりにぎやかにするというものでした。57名の方々に参加いただきました。また、Ustreamの合計視聴数は159名(2014年12月31日現在)でした。

* 日時：2014年12月20日(土)13:00〜17:45(懇親会: 18:00〜)
* 場所：松江オープンソースラボ
* 主催：Matsue.rb(まつえるびー)
* 後援：日本Rubyの会
* 動画による中継（USTREAM）：http://www.ustream.tv/channel/matsuerubykaigi06
* Togetterまとめ：http://togetter.com/li/760234
* 公式タグ・Twitter：#matrk06

!! オープンソースの力(基調講演)

* 発表者
** まつもとゆきひろ(@yukihiro_matz)氏

TODO

!! フルタイムのRubyコミッターとして働くこと(ショートセッション)

* 発表者
** 笹田耕一(@_ko1)氏

TODO

!! ライブコーディング大喜利

TODO

!! 「納品のない受託開発」と、エンジニアの働きかたのこれから(ゲスト講演)

* 発表者
** 倉貫義人(@kuranuki)氏
* 資料
** http://www.slideshare.net/kuranuki/ss-42979624

TODO

!! Matsue.rbのふりかえり - 2014 -

* 発表者
** 吉岡隆行 氏(@murateku)

TODO

!! スモウルビーでライブコーディング

* 発表者
** 本多展幸(@nobyuki)氏
* 資料
** TODO

!! 来て、見て、感じた、日本、松江、Ruby、NaCl(パネルディスカッション)

TODO: 本編では中止になり、懇親会で行った話を加えながら記述。

!! LT

本編で行われたスポンサートーク、懇親会でのLTと合計6件の発表が行われました。

* 永田町に届けられるサービスTmix(本編)
** 発表者
*** 五十嵐邦明(@igaiga555)氏
** 資料
*** https://speakerdeck.com/igaiga/matrk06-tmix
* 松江のいいところ(懇親会)
** 発表者
*** 五十嵐邦明(@igaiga555)氏
** 資料
*** https://speakerdeck.com/igaiga/matrk06-lt
* Ruby 2.2の紹介(TODO)
** 発表者
*** 笹田耕一(@_ko1)氏
* 僕らが東京で学んだこと
** 発表者
*** 杉原建司(@tobaken)氏
* 「感情認識ロボットPepper、ようこそ島根県へ♪」
** 発表者
*** 槇原綾子氏(@makiaya55)氏
* 「新たなプログラミングスタイルの確立を目指して」
** 発表者
*** 後藤雅樹氏
** 資料
*** http://www.slideshare.net/gototgz/ruby-20141220
